services:
  - type: web
    name: task-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    repo: https://github.com/Dharmendra-Kumar148/fast-task-tracker-backend
    branch: main
    autoDeploy: true
    # envVars:
    #   - key: MONGO_URL
    #     value: your-mongodb-url